{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@belverato-ui/button": ["packages/button/src/index.ts"],
      "@belverato-ui/footer": ["packages/footer/src/index.ts"],
      "@belverato-ui/grid": ["packages/grid/src/index.ts"],
      "@belverato-ui/header": ["packages/header/src/index.ts"],
      "@belverato-ui/hero": ["packages/hero/src/index.ts"],
      "@belverato-ui/navbar": ["packages/navbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
